<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Crafter</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lightblue;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
  </head>
  <body style="font-family:Verdana;">
  <div style="background-color:#f1f1f1;padding:15px;">
  <h1>Crafter</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><img src="home.jpg" width="20px" height="20px">&nbsp;<a href="index2.html" target="main">Home</div>
    <div class="menuitem"><img src="aboutus.jpg" width="20px" height="20px">&nbsp;<a href="about.html" target="_self">About Us</div>
    <div class="menuitem"><img src="contactus.jpg" width="20px" height="20px">&nbsp;<a href="contactus.html" target="_blank">Contact</div>
    <div class="menuitem"><img src="gallery.jpg" width="20px" height="20px">&nbsp;<a href="features.html" target="_blank">Features</div>
  </div>

  <div class="main">
    <h2>All about Us!</h2><br>
    <p>A massive online community of independent filmmakers, music composers, actors, editors etc. use Crafter as a team collaboration app while creating 
	music and movies.<p>
	
<p>Crafter connects all stakeholders and turns ideas into action through hiring, project scheduling, group conversation, and personalized one on one conversation. 
Collaborations inspire productivity and in turn stakeholders are more efficient while creating amazing movie and music content.<p>
<img src="pic5.png" style="width:100%">
<p>We do not want artists to only create content we want them to create great entertaining content.<p>
<p>We at Crafter aim to change the way movies and music are created. We want to make this world more entertaining.</p>
    
  </div>

  <div class="right">
    <h2>Create</h2>
    <p>We build the best technology for entertainment industry - as a team</p>
    <h2>Learn</h2>
    <p>We look inside and outside for inspiration and learning.</p>
    <h2>Play</h2>
    <p>Life is what happens when you're busy working. We make sure to enjoy it.</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">
This web page is a part of a demonstration of responsive websites. Resize the browser window to see the content respond to the resizing.
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>